GameMode2.xaml

<Page
    x:Class="ChessFinal.GameMode2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="chess" RenderTransformOrigin="0.709,0.814">


        <Button x:Name="Player1EndTurn" Content="End Turn" HorizontalAlignment="Left" Height="36" Margin="40,268,0,0" VerticalAlignment="Top" Width="115" Click="Player1EndTurnTimer"/>

        <Button x:Name="Player2EndTurn" Content="End Turn" HorizontalAlignment="Left" Height="36" Margin="40,454,0,0" VerticalAlignment="Top" Width="115" Click="Player2EndTurnTimer"/>
        <Button x:Name="StartGame" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,13,0,0" Click="StartGame_Click" RenderTransformOrigin="-11.516,1.5" Height="52" Width="131"/>
        <TextBlock x:Name="Player1" HorizontalAlignment="Left" Margin="40,150,0,0" Text="Player 1:" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="89" RenderTransformOrigin="0.524,0.618"/>
        <TextBlock x:Name="Player2" HorizontalAlignment="Left" Margin="40,354,0,0" Text="Player 2:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="12.594,3.067"/>
        <Rectangle x:Name="ws11" HorizontalAlignment="Left" Height="70" Margin="200,70,0,0" VerticalAlignment="Top" Width="70" Fill="Red"/>
        <Rectangle x:Name="bs25" HorizontalAlignment="Left" Height="70" Margin="480,140,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" Grid.RowSpan="2"/>
        <Rectangle x:Name="bs36" HorizontalAlignment="Left" Height="70" Margin="550,210,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="bs18" HorizontalAlignment="Left" Height="70" Margin="690,70,0,0" VerticalAlignment="Top" Width="70" Fill="Blue"/>
        <Rectangle x:Name="bs16" HorizontalAlignment="Left" Height="70" Margin="550,70,0,0" VerticalAlignment="Top" Width="70" Fill="Blue"/>
        <Rectangle x:Name="bs23" HorizontalAlignment="Left" Height="70" Margin="340,140,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" Grid.RowSpan="2"/>
        <Rectangle x:Name="ws28" HorizontalAlignment="Left" Height="70" Margin="690,140,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2"/>
        <Rectangle x:Name="ws15" HorizontalAlignment="Left" Height="70" Margin="480,70,0,0" VerticalAlignment="Top" Width="70" Fill="red"/>
        <Rectangle x:Name="ws24" HorizontalAlignment="Left" Height="70" Margin="410,140,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2"/>
        <Rectangle x:Name="ws13" HorizontalAlignment="Left" Height="70" Margin="340,70,0,0" VerticalAlignment="Top" Width="70" Fill="red"/>
        <Rectangle x:Name="ws17" HorizontalAlignment="Left" Height="70" Margin="620,70,0,0" VerticalAlignment="Top" Width="70" Fill="red"/>
        <Rectangle x:Name="bs14" HorizontalAlignment="Left" Height="70" Margin="410,70,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393"/>
        <Rectangle x:Name="bs34" HorizontalAlignment="Left" Height="70" Margin="410,210,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="bs27" HorizontalAlignment="Left" Height="70" Margin="620,140,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.RowSpan="2"/>
        <Rectangle x:Name="bs38" HorizontalAlignment="Left" Height="70" Margin="690,210,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="ws37" HorizontalAlignment="Left" Height="70" Margin="620,210,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="ws33" HorizontalAlignment="Left" Height="70" Margin="340,210,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="ws44" HorizontalAlignment="Left" Height="70" Margin="410,280,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws55" HorizontalAlignment="Left" Height="70" Margin="480,350,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws48" HorizontalAlignment="Left" Height="70" Margin="690,280,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="bs54" HorizontalAlignment="Left" Height="70" Margin="410,350,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs47" HorizontalAlignment="Left" Height="70" Margin="620,280,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs43" HorizontalAlignment="Left" Height="70" Margin="340,280,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs45" HorizontalAlignment="Left" Height="70" Margin="480,280,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs56" HorizontalAlignment="Left" Height="70" Margin="550,350,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs58" HorizontalAlignment="Left" Height="70" Margin="690,350,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="ws57" HorizontalAlignment="Left" Height="70" Margin="620,350,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws53" HorizontalAlignment="Left" Height="70" Margin="340,350,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws64" HorizontalAlignment="Left" Height="70" Margin="410,420,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws66" HorizontalAlignment="Left" Height="70" Margin="550,420,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws68" HorizontalAlignment="Left" Height="70" Margin="690,420,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="bs65" HorizontalAlignment="Left" Height="70" Margin="480,420,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs67" HorizontalAlignment="Left" Height="70" Margin="620,420,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs63" HorizontalAlignment="Left" Height="70" Margin="340,420,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs85" HorizontalAlignment="Left" Height="70" Margin="480,560,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs76" HorizontalAlignment="Left" Height="70" Margin="550,490,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs78" HorizontalAlignment="Left" Height="70" Margin="690,490,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="ws75" HorizontalAlignment="Left" Height="70" Margin="480,490,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws77" HorizontalAlignment="Left" Height="70" Margin="620,490,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws73" HorizontalAlignment="Left" Height="70" Margin="340,490,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws84" HorizontalAlignment="Left" Height="70" Margin="410,560,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws86" HorizontalAlignment="Left" Height="70" Margin="550,560,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws88" HorizontalAlignment="Left" Height="70" Margin="690,560,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="bs74" HorizontalAlignment="Left" Height="70" Margin="410,490,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs87" HorizontalAlignment="Left" Height="70" Margin="620,560,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs83" HorizontalAlignment="Left" Height="70" Margin="340,560,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>

        <Rectangle x:Name="ws26" HorizontalAlignment="Left" Height="70" Margin="550,140,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2"/>

        <Rectangle x:Name="bs12" HorizontalAlignment="Left" Height="70" Margin="270,70,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393"/>
        <Rectangle x:Name="bs21" HorizontalAlignment="Left" Height="70" Margin="200,140,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.RowSpan="2"/>
        <Rectangle x:Name="ws22" HorizontalAlignment="Left" Height="70" Margin="270,140,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2"/>
        <Rectangle x:Name="bs41" HorizontalAlignment="Left" Height="70" Margin="200,280,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs61" HorizontalAlignment="Left" Height="70" Margin="200,420,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs81" HorizontalAlignment="Left" Height="70" Margin="200,560,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="ws42" HorizontalAlignment="Left" Height="70" Margin="270,280,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws62" HorizontalAlignment="Left" Height="70" Margin="270,420,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws82" HorizontalAlignment="Left" Height="70" Margin="270,560,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws31" HorizontalAlignment="Left" Height="70" Margin="200,210,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="ws51" HorizontalAlignment="Left" Height="70" Margin="200,350,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="ws71" HorizontalAlignment="Left" Height="70" Margin="200,490,0,0" VerticalAlignment="Top" Width="70" Fill="red" Grid.Row="2"/>
        <Rectangle x:Name="bs32" HorizontalAlignment="Left" Height="70" Margin="270,210,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="bs52" HorizontalAlignment="Left" Height="70" Margin="270,350,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="bs72" HorizontalAlignment="Left" Height="70" Margin="270,490,0,0" VerticalAlignment="Top" Width="70" Fill="Blue" RenderTransformOrigin="0.44,0.393" Grid.Row="2"/>
        <Rectangle x:Name="ws46" HorizontalAlignment="Left" Height="70" Margin="550,280,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-1.061,1" Fill="red" Grid.Row="2"/>
        <TextBlock x:Name="Player1CountDown" HorizontalAlignment="Left" Height="30" Margin="40,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.493,0.556"/>
        <TextBlock x:Name="Player2CountDown" HorizontalAlignment="Left" Height="30" Margin="40,404,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="Player1PieceChosen" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="967,112,0,0" TextChanged="Player1PieceChosen_TextChanged"/>
        <Rectangle x:Name="ws35" HorizontalAlignment="Left" Height="70" Margin="480,210,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="-1.061,1" Fill="red" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="Player1ChoosePiece" HorizontalAlignment="Left" Margin="797,118,0,0" Text="Player 1 type piece: " TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="173"/>
        <TextBox x:Name="Player2PieceChosen" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="967,377,0,0" TextChanged="Player2PieceChosen_TextChanged"/>
        <TextBlock x:Name="Player2ChoosePiece" HorizontalAlignment="Left" Margin="797,383,0,0" Text="Player 2 type piece: " TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="173"/>
        <TextBlock x:Name="Player1DestinationX" HorizontalAlignment="Left" Height="55" Margin="797,146,0,0" Text="Player 1 row select move:" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Player1Move" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="967,150,0,0" TextChanged="Player1Move_TextChanged"/>
        <Image x:Name="BlackRook1" HorizontalAlignment="Left" Height="70" Margin="200,70,0,0" VerticalAlignment="Top" Width="70" Source="BlackRook.png"/>
        <Image x:Name="BlackRook2" HorizontalAlignment="Left" Height="70" Margin="200,560,0,0" VerticalAlignment="Top" Width="70" Source="BlackRook.png" Grid.Row="2"/>
        <Image x:Name="BlackKnight1" HorizontalAlignment="Left" Height="70" Margin="200,140,0,0" VerticalAlignment="Top" Width="70" Source="BlackKnight.png" Grid.RowSpan="2"/>
        <Image x:Name="BlackBishop1" HorizontalAlignment="Left" Height="70" Margin="200,210,0,0" VerticalAlignment="Top" Width="70" Source="BlackBishop.png" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="BlackKing" HorizontalAlignment="Left" Height="70" Margin="200,350,0,0" VerticalAlignment="Top" Width="70" Source="BlackKing.png" Grid.Row="2"/>
        <Image x:Name="BlackQueen" HorizontalAlignment="Left" Height="70" Margin="200,280,0,0" VerticalAlignment="Top" Width="70" Source="BlackQueen.png" Grid.Row="2"/>
        <Image x:Name="BlackBishop2" HorizontalAlignment="Left" Height="70" Margin="200,420,0,0" VerticalAlignment="Top" Width="70" Source="BlackBishop.png" Grid.Row="2"/>
        <Image x:Name="BlackKnight2" HorizontalAlignment="Left" Height="70" Margin="200,490,0,0" VerticalAlignment="Top" Width="70" Source="BlackKnight.png" Grid.Row="2"/>
        <Image x:Name="BlackPawn1" HorizontalAlignment="Left" Height="70" Margin="270,70,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png"/>
        <Image x:Name="BlackPawn2" HorizontalAlignment="Left" Height="70" Margin="270,140,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.RowSpan="2"/>
        <Image x:Name="BlackPawn3" HorizontalAlignment="Left" Height="70" Margin="270,210,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="BlackPawn4" HorizontalAlignment="Left" Height="70" Margin="270,280,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.Row="2"/>
        <Image x:Name="BlackPawn5" HorizontalAlignment="Left" Height="70" Margin="270,350,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.Row="2"/>
        <Image x:Name="BlackPawn6" HorizontalAlignment="Left" Height="70" Margin="270,420,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.Row="2"/>
        <Image x:Name="BlackPawn7" HorizontalAlignment="Left" Height="70" Margin="270,490,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.Row="2"/>
        <Image x:Name="BlackPawn8" HorizontalAlignment="Left" Height="70" Margin="270,560,0,0" VerticalAlignment="Top" Width="70" Source="Pawn.png" Grid.Row="2"/>
        <Image x:Name="GreyRook1" HorizontalAlignment="Left" Height="70" Margin="690,70,0,0" VerticalAlignment="Top" Width="70" Source="GreyRook.png"/>
        <Image x:Name="GreyRook2" HorizontalAlignment="Left" Height="70" Margin="690,560,0,0" VerticalAlignment="Top" Width="70" Source="GreyRook.png" Grid.Row="2"/>
        <Image x:Name="GreyKnight1" HorizontalAlignment="Left" Height="70" Margin="690,140,0,0" VerticalAlignment="Top" Width="70" Source="GreyKnight.png" Grid.RowSpan="2"/>
        <Image x:Name="GreyBishop1" HorizontalAlignment="Left" Height="70" Margin="690,210,0,0" VerticalAlignment="Top" Width="70" Source="GreyBishop.png" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="GreyKing" HorizontalAlignment="Left" Height="70" Margin="690,350,0,0" VerticalAlignment="Top" Width="70" Source="GreyKing.png" Grid.Row="2"/>
        <Image x:Name="GreyQueen" HorizontalAlignment="Left" Height="70" Margin="690,280,0,0" VerticalAlignment="Top" Width="70" Source="GreyQueen.png" Grid.Row="2"/>
        <Image x:Name="GreyBishop2" HorizontalAlignment="Left" Height="70" Margin="690,420,0,0" VerticalAlignment="Top" Width="70" Source="GreyBishop.png" Grid.Row="2"/>
        <Image x:Name="GreyKnight2" HorizontalAlignment="Left" Height="70" Margin="690,490,0,0" VerticalAlignment="Top" Width="70" Source="GreyKnight.png" Grid.Row="2"/>
        <Image x:Name="GreyPawn1" HorizontalAlignment="Left" Height="70" Margin="620,70,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png"/>
        <Image x:Name="GreyPawn2" HorizontalAlignment="Left" Height="70" Margin="620,140,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.RowSpan="2"/>
        <Image x:Name="GreyPawn3" HorizontalAlignment="Left" Height="70" Margin="620,210,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="GreyPawn4" HorizontalAlignment="Left" Height="70" Margin="620,280,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.Row="2"/>
        <Image x:Name="GreyPawn5" HorizontalAlignment="Left" Height="70" Margin="620,350,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.Row="2"/>
        <Image x:Name="GreyPawn6" HorizontalAlignment="Left" Height="70" Margin="620,420,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.Row="2"/>
        <Image x:Name="GreyPawn7" HorizontalAlignment="Left" Height="70" Margin="620,490,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.Row="2"/>
        <Image x:Name="GreyPawn8" HorizontalAlignment="Left" Height="70" Margin="620,560,0,0" VerticalAlignment="Top" Width="70" Source="GreyPawn.png" Grid.Row="2"/>
        <TextBlock x:Name="Player1DestinationY" HorizontalAlignment="Left" Height="55" Margin="797,206,0,0" Text="Player 1 Column select move:" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Player1MoveY" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="967,210,0,0" TextChanged="Player1MoveY_TextChanged"/>
        <TextBlock x:Name="Player2DestinationX" HorizontalAlignment="Left" Height="55" Margin="797,436,0,0" Text="Player 2 row select move:" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Player2MoveX" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="967,440,0,0" TextChanged="Player2MoveX_TextChanged"/>
        <TextBlock x:Name="Player2DestinationY" HorizontalAlignment="Left" Height="55" Margin="797,496,0,0" Text="Player 1 Column select move:" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="Player2MoveY" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Top" Margin="967,500,0,0" TextChanged="Player2MoveY_TextChanged"/>
        <Button x:Name="Player1Done" Content="Done" HorizontalAlignment="Left" Margin="851,292,0,0" VerticalAlignment="Top" Click="Player1Done_Click"/>
        <Button x:Name="Player2Done" Content="Done" HorizontalAlignment="Left" Margin="847,558,0,0" VerticalAlignment="Top" Click="Player2Done_Click"/>


    </Grid>
</Page>
